{
  "name": "checkout-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhanhilmi/checkout-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhanhilmi/checkout-service/issues"
  },
  "homepage": "https://github.com/farhanhilmi/checkout-service#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.2",
    "@grpc/proto-loader": "^0.6.9",
    "dotenv": "^16.0.0",
    "elasticsearch": "^16.7.3",
    "mongoose": "^6.3.0"
  }
}
